APP_ENV="development"
APP_KEY="age8ZzrXa1blz36UbJVwtsjv7sHO6pHRUkyG9PkoVHUmYsHkQHX+gxnpoAYvknVllg6ik+qjRyLCd3TZMMFfgIgZJJ4n5nd7063RMVr1XGa1orXPldHriBF1PzLU7UypKQUfYJO6Eo9rXfIXoa56fsy5OJzhooORehemxdcmKTXdYJwZnuLR4XOs0L28CAVH29v1SG0x49+EGxhFuqMWe8gHZlOaEc2qZ8hL2/I2AkdOHdU5Z4zolBMT4faXnzPh34bFZeqqhJeDmhV6EOR49+iiBSS8qYpGEVsvzyPrzouNPW74TcIRBc52fhh0kVCWq36AtCCzGbNCZ0C5KrU0sA=="
APP_PORT="13000"
API_BASE_PATH="/api/"
API_BASE_URL=""
PLUGIN_PACKAGE_PREFIX=""
DB_LOGGING="on"
DB_DIALECT="mysql"
DB_HOST="mysql"
DB_PORT="3306"
DB_DATABASE="toolmaster_studio"
DB_USER="root"
DB_PASSWORD="local"
INIT_ROOT_EMAIL="admin@studio.com"
INIT_ROOT_PASSWORD=""
INIT_ROOT_NICKNAME="Super Admin"
INIT_ROOT_USERNAME="studio"
DB_TIMEZONE="+02:00"
DB_UNDERSCORED="true"
